# learn-boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/linfq/learnboot/: Application.java
src/main/resources/: application.yml
src/test/java/com/linfq/learnboot/: ApplicationTests.java
