plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.linfq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	// 阿里云仓库
	maven { url 'https://maven.aliyun.com/repository/public/' }
	maven { url 'https://maven.aliyun.com/repository/spring/'}
	jcenter()
	mavenCentral()
}

dependencies {
	// '::'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation 'javax.validation:validation-api:2.0.1.Final'

	implementation 'com.alibaba:druid:1.1.19'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	implementation 'mysql:mysql-connector-java:5.1.48'
	implementation 'com.alibaba:druid-spring-boot-starter:1.1.18'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
